<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSK - Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: transparent;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            margin-bottom: 0px;
        }

        .logo img {
            max-width: 80%;
            max-height: 60vh;
        }

        #phrases {
            font-family: 'Montserrat', Arial, sans-serif;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://nsk-branding.github.io/nsk.com.io/header-logo/pride.svg" alt="NSK Logo">
    </div>

    <div id="phrases">
        <p id="tag"></p>
    </div>

    <script>
        const phrases = [
            "Innovative Concepts",
            "Realistic Designs",
            "Truly Unique",
            "Stand Out",
            "Top Value",
            "Creative Solutions",
            "Personalized Skins",
            "Stunning Apparel"
        ];

        const tagElement = document.getElementById("tag");
        let currentIndex = 0;

        function changeTag() {
            tagElement.textContent = phrases[currentIndex];
            currentIndex = (currentIndex + 1) % phrases.length;
        }

        // Cambiar la frase cada 2 segundos
        setInterval(changeTag, 2000);

        // Llamar a la función por primera vez para mostrar la primera frase
        changeTag();
    </script>
</body>

</html>